.vegetables {
  padding-bottom: 80px;
}

.vegetables-title {
  margin-bottom: 14px;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.16;
  letter-spacing: -0.96px;
  text-transform: uppercase;
}

.vegetables-sub-title {
  margin: 0 auto;
  margin-bottom: 40px;
  max-width: 335px;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.56px;
}

.vegetables-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.vegetables-item {
  max-width: 335px;
  width: 335px;
  max-height: 443px;
  background-color: var(--light-green-color);
  padding: 40px 25px 20px 18px;
  border-radius: 20px;
}
.veg-img {
  height: 255px;
}

.card-title {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.96px;
}

.card-label {
  margin-bottom: 36px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.28px;
}

.card-price {
  margin-top: 22px;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.56px;
}

.only-desk {
  display: none;
}

.vegetables-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: none;
  background-color: var(--orange-color);
  margin: 0 auto;
  transition: background-color var(--transition-duration-timing-function);
}
.wrapper-veg-btn {
  display: flex;
  /* align-items: center; */

  justify-content: center;
}
.vegetables-btn:hover,
.vegetables-btn:focus {
  background-color: var(--green-color);
}
.card-btn-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 4px;
  color: var(--white-color);
  text-align: center;
  text-shadow: 0px 4px 70px 0px rgba(0, 0, 0, 0.1);
  transform: rotate(-14deg);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  letter-spacing: -0.56px;
  text-transform: uppercase;
}
.vegetables-icon {
  position: relative;
  bottom: -9px;
  fill: var(--white-color);
}
@media screen and (min-width: 375px) {
  .container {
    max-width: 375px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 1280px;
    padding-left: 32px;
    padding-right: 32px;
    margin: 0 auto;
  }

  .vegetables {
    padding-bottom: 100px;
  }

  .vegetables-title {
    font-size: 28px;
    line-height: 1.14;
    letter-spacing: -1.12px;
  }

  .vegetables-sub-title {
    max-width: 562px;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.72px;
  }

  .vegetables-card {
    margin-bottom: 40px;
  }

  .vegetables-item {
    max-width: 342px;
    width: 342px;
    max-height: 465px;
    padding: 64px 10px 24px 24px;
  }
  .veg-img {
    height: 266px;
  }
  .vegetables-btn {
    width: 114px;
    height: 114px;
  }

  .card-title {
    margin-bottom: 15px;
    font-size: 28px;
    line-height: 1.14;
    letter-spacing: -1.12px;
  }

  .card-label {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.33px;
    letter-spacing: -0.36px;
  }
  .card-btn-text {
    /* margin-right: -18px; */
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.72px;
  }

  .card-price {
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.72px;
  }
  .vegetables-icon {
    position: relative;
    bottom: -14px;
    fill: var(--white-color);
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    margin: 0 auto;
  }

  .vegetables {
    padding-bottom: 124px;
  }

  .vegetables-title {
    font-size: 40px;
    line-height: 1.1;
    letter-spacing: -1.6px;
  }

  .vegetables-card {
    gap: 24px;
  }
  .veg-img {
    height: 261px;
  }
  .vegetables-item {
    max-width: 389px;
    width: 389px;
    padding: 64px 34px 24px 34px;
    transition: box-shadow var(--transition-duration-timing-function);
  }
  .vegetables-item:hover,
  .vegetables-item:focus {
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .card-title {
    font-size: 32px;
    line-height: 1.19;
    letter-spacing: -1.28px;
  }

  .only-desk {
    display: block;
  }
}
